<!DOCTYPE html>
<html>
<head>
	<title>Abbreviations</title>
</head>
<body>
	<p><abbr title="Professor">Prof</abbr> Stephen
		Hawking is a theoretical physicist and
		cosmologist.</p>
	<p><acronym title="National Aeronautics and Space Administration">NASA</acronym> so some crazy space stuff.</p>
</body>
</html>