<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>
	<h1>Film Folk</h1>
	<p>Film Folk is a not-for-profit website dedicated to independent film.
		We seek to support and inspire artists and to introduce their work
		to worldwide audiences.</p>
	<p><a href="example_links02.html">Back</a></p>
</body>
</html>