<!DOCTYPE html>
<html>
<head>
	<title>Adding HTML5 Audio</title>
</head>
<body>
	<audio src="audio/test-audio.ogg" controls autoplay>
		<p>This browser does not support our audio format.</p>
	</audio>
</body>
</html>