<!DOCTYPE html>
<html>
<head>
	<title>Adding A Flash Video</title>
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js">
	</script>

	<script type="text/javascript">
		var flashvars = {};
		var params = {movie:"video/puppy.flv"};
		swfobject.embedSWF("flash/splayer.swf",
			"snow", "400", "320", "8.0.0",
			flashvars, params);
	</script>
</head>
<body>
	<div id="snow">
		<p>A video of a puppy playing in the snow</p>
	</div>
</body>
</html>