<!DOCTYPE html>
<html>
<head>
	<title>Adding HTML5 Video</title>
</head>
<body>
	<video src="video/puppy.mp4"
		poster="images/puppy.jpg"
		width="400" height="300"
		preload
		controls
		loop>
		<p>A video of a puppy playing in the snow</p>
	</video>
</body>
</html>