<!DOCTYPE html>
<html>
<head>
	<title>Address</title>
</head>
<body>
	<address>
		<p><a href="mailto:homer@example.org">homer@example.org</a></p>
		<p>742 Evergreen Terrace, Springfield.</p>
	</address>
</body>
</html>