<!DOCTYPE html>
<html>
<head>
	<title>Aligning Images Vertically</title>
</head>
<body>
	<p><img src="images/quokka.jpg" alt="Quokka" width="100" height="100" align="top">
		There are around 10,000 living species of birds
		that inhabit different ecosystems from the
		Arctic to the Antarctic. Many species undertake
		long distance annual migrations, and many more
		perfom shorter irregular journeys.</p>
	<hr>

	<p><img src="images/quokka.jpg" alt="Quokka" width="100" height="100" align="middle">
		There are around 10,000 living species of birds
		that inhabit different ecosystems from the
		Arctic to the Antarctic. Many species undertake
		long distance annual migrations, and many more
		perfom shorter irregular journeys.</p>
	<hr>

	<p><img src="images/quokka.jpg" alt="Quokka" width="100" height="100" align="bottom">
		There are around 10,000 living species of birds
		that inhabit different ecosystems from the
		Arctic to the Antarctic. Many species undertake
		long distance annual migrations, and many more
		perfom shorter irregular journeys.</p>
	<hr>
</body>
</html>