<!DOCTYPE html>
<html>
<head>
	<title>Aligning Images Horizontally</title>
</head>
<body>
	<p><img src="images/quokka.jpg" alt="Quoakka" width="100" height="100" align="left">
		There are around 10,000 living species of birds<br>
		that inhabit different ecosystems from the<br>
		Arctic to the Antarctic. Many species undertake<br>
		long distance annual migrations, and many more<br>
		perfom shorter irregular journeys.</p>
	<hr>
	<p><img src="images/quokka.jpg" alt="Quoakka" width="100" height="100" align="right">
		There are around 10,000 living species of birds
		that inhabit different ecosystems from the
		Arctic to the Antarctic. Many species undertake
		long distance annual migrations, and many more
		perfom shorter irregular journeys.</p>
</body>
</html>