<!DOCTYPE html>
<html>
<head>
	<title>Basic Table Structure</title>
</head>
<body>
	<table>
		<tr>
			<td>15</td>
			<td>15</td>
			<td>30</td>
		</tr>
		<tr>
			<td>45</td>
			<td>60</td>
			<td>45</td>
		</tr>
		<tr>
			<td>60</td>
			<td>90</td>
			<td>90</td>
		</tr>
	</table>
</body>
</html>