<!DOCTYPE html>
<html>
<head>
	<title>Block Elements</title>
</head>
<body>
	<h1>Hiroshi Sugimoto</h1>
	<p>The dates for the ORIGIN OF ART exhibition are as
		follows:</p>
	<ul>
		<li>Science: 21 Nov - 20 Feb 2010/11</li>
		<li>Architecture: 6 Mar - 15 May 2011</li>
		<li>History: 29 May - 21 Aug 2011</li>
		<li>Religion: 28 Aug - 6 Nov 2011</li>
	</ul>
</body>
</html>