<!DOCTYPE html>
<html>
<head>
	<title>Old Code - Border and Background</title>
</head>
<body>
	<table border="2" bgcolor="#efefef">
		<tr>
			<th width="150"></th>
			<th>Withdrawn</th>
			<th>Credit</th>
			<th width="150" bgcolor="#cccccc">Balance</th>
		</tr>

		<tr>
			<th>January</th>
			<td>250.00</td>
			<td>660.50</td>
			<td bgcolor="#cccccc">410.50</td>
		</tr>

		<tr>
			<th>February</th>
			<td>135.55</td>
			<td>895.20</td>
			<td bgcolor="#cccccc">1170.15</td>
		</tr>
	</table>
</body>
</html>