<!DOCTYPE html>
<html>
<head>
	<title>Button and Hidden Controls</title>
</head>
<body>
	<form action="http://example.com/add.php" method="get">
		<button><img src="images/add.gif" alt="add" width="10" height="10"> Add</button>
		<input type="hidden" name="bookmark" value="lyrics">
	</form>
</body>
</html>