<!DOCTYPE html>
<html>
<head>
	<title>Cascade</title>
	<style type="text/css">
		* {
			font-family:Arial, Verdana, sans-serif;}

		h1 {
			font-family: "Courrier New", monospace;}

		i {
			color: green;}

		i {
			color: red;}

		b {
			color: pink;}

		p b {
			color: blue !important;}

		p b {
			color: violet;}

		p#intro {
			font-size: 100%;}

		p {
			font-size:75%;}

	</style>
</head>
<body>
	<h1>Potatoes</h1>
	<p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties.</p>
	<p>They are usually described as early, second early, and maincrop potatoes.</p>
</body>
</html>