<!DOCTYPE html>
<html>
<head>
	<title>Checkbox</title>
</head>
<body>
	<form action="http://www.example.com/profile.php">
		<p>
			Please select your favorite music service(s):<br>
			<input type="checkbox" name="service" value="itunes" checked="checked">iTunes
			<input type="checkbox" name="service" value="lastfm">Last.fm
			<input type="checkbox" name="service" value="spotify">Spotify
		</p>
	</form>
</body>
</html>