<!DOCTYPE html>
<html>
<head>
	<title>Class Attribute</title>
</head>
<body>
	<p class="important">For a one year period from
		November 2010, the Marugame Genichiro-Inokuma
		Museum of Contemporary Art (MIMOCA) will host a
		cycle of four Hiroshi Sugimoto exhibitions.</p>
	<p>Each will showcase works by the artist
		thematically contextualized under the headings
		"Science," "Architecture," "History" and
		"Religion" so as to present a comprehensive
		panorama of the artist's oeuvre.</p>
	<p class="important admittance error">Hours: 10:00 - 18:00
		(No admittance after 17:30)</p>
</body>
</html>