<!DOCTYPE html>
<html>
<head>
	<title>Comments in HTML</title>
</head>
<body>
	<!-- start of introduction -->
	<h1>Current Exhibitions</h1>
	<h2>Olafur Eliasson</h2>
	<!-- end of introduction -->
	<!-- start of main text -->
	<p>Olafur Eliasson was born in Copenhagen, Denmark
		in 1967 to Icelandic parents.</p>
	<p>He is known for sculptures and large-scale
		installation art employing elemental materials
		such as light, water, and air temperature to
		enhance the viewer's experience.</p>
	<!-- end of main text -->
	<!--
		<a href="mailto:info@example.org">Contact</a>
	--->
</body>
</html>