<!DOCTYPE html>
<html>
<head>
	<title>Drop Down List Box</title>
</head>
<body>
	<form action="http://www.example.com/profile.php">
		<p>What device do you listen to music on?</p>
		<select name="devices">
			<option value="ipod" selected="selected">iPod</option>
			<option value="radio">Radio</option>
			<option value="computer">Computer</option>
		</select>
	</form>
</body>
</html>