<!DOCTYPE html>
<html>
<head>
	<title>Emphasis Tag</title>
</head>
<body>
	<p>I <em>think</em> Ivy was the first.</p>
	<p>I think <em>Ivy</em> was the first.</p>
	<p>I think Ivy was the <em>first</em>.</p>
</body>
</html>