<!DOCTYPE html>
<html>
<head>
	<title>Introducing CSS</title>
	<link href="css/example.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h1>From Garden to Plate</h1>
	<p>A potager is a French term for an ornamental vegetable or kitchen garden.
		Often flowers (edible and non-edible) and herbs are planted with the
		vegetables to enhance to garden's beauty. The goal is to make the function
		of providing food aesthetically pleasing.</p>
	<h2>What to Plant</h2>
	<p>Plants are chosen as much for their functionality as for their color and form.
		Many are trained to grow upward. A well-designed potager can provide food,
		cut flowers and herbs for the home with very little maintenance. Potagers
		can disguise their function of providing for a home in a wide array of
		forms - from the carefree style of the cottage garden to the formality of
		a knot garden.</p>
</body>
</html>