<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
</head>
<body>
	<table border="2">
		<thead>
			<tr>
				<th></th>
				<th>Home starter hosting</th>
				<th>Premium business hosting</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<th scope="row">Disk space</th>
				<td>250mb</td>
				<td>1gb</td>
			</tr>

			<tr>
				<th scope="row">Bandwidth</th>
				<td>5gb per month</td>
				<td>50gb per month</td>
			</tr>

			<tr>
				<th scope="row">Email accounts</th>
				<td>3</td>
				<td>10</td>
			</tr>

			<tr>
				<th scope="row">Server</th>
				<td>Shared</td>
				<td>VPS</td>
			</tr>

			<tr>
				<th scope="row">Support</th>
				<td>Email</td>
				<td>Telephone and email</td>
			</tr>

			<tr>
				<th scope="row">Setup</th>
				<td>Free</td>
				<td>Free</td>
			</tr>

			<tr>
				<th scope="row">FTP accounts</th>
				<td>1</td>
				<td>5</td>
			</tr>

			<!-- more rows like the two above here -->
		</tbody>
		
		<tfoot>
			<tr>
				<td></td>
				<td colspan="2">Sign up now and save 10%!</td>
			</tr>
		</tfoot>

	</table>
</body>
</html>