<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
</head>
<body>
	<h1>
		<img src="images/logo.gif" alt="From A to Zucchini" title="">
	</h1>
	<figure>
		<img src="images/chocolate-islands.jpg"
			 alt="Chocolate Islands"
			 title="Chocolate Islands Individual Cakes">
		<p>
			<figcaption>
				This recipe for individual chocolate
				cakes is so simple and so delectable!
			</figcaption>
		</p>
	</figure>
	<h4>More Recipes:</h4>
	<p>
		<img src="images/lemon-posset.jpg"
			 alt="Lemon Posset"
			 title="Lemon Posset Dessert">
		<img src="images/roasted-brussel-sprouts.jpg"
			 alt="Roasted Brussel Sprouts"
			 title="Roasted Brussel Sprouts Side Dish">
		<img scr="images/zucchini-cake.jpg"
			 alt="Zucchini Cake"
			 title="Zucchini Cake No Frosting">
	</p>
</body>
</html>