<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
</head>
<body>
	<h1>Scrambled Eggs</h1>
	<p>Eggs are one of my favorite foods. Here is a
		recipe for deliciously rich scrambled eggs.</p>
	<h2>Ingredients</h2>
	<ul>
		<li>2 eggs</li>
		<li>1tbs butter</li>
		<li>2tbs cream</li>
	</ul>
	<h2>Method</h2>
	<ol>
		<li>Melt butter in a frying pan over a medium heat</li>
		<li>Gently mix the eggs and cream in a bowl</li>
		<li>Once butter has melted add cream and eggs</li>
		<li>Using a spatula fold the eggs from the edge of
			the pan to the center every 20 seconds (as if
			you are making an omelette)</li>
		<li>When the eggs are still moist remove from the
			heat (it will continue to cook on the plate
			until served)</li>
	</ol>
</body>
</html>