<!DOCTYPE html>
<html>
<head>
	<title>File Input Box</title>
</head>
<body>
	<form action="http://www.example.com/profile.php" method="post">
		<p>Upload your song in MP3 format:</p>
		<input type="file" name="user-song"><br>
		<input type="submit" name="submit" value="Upload">
	</form>
</body>
</html>