<!DOCTYPE html>
<html>
<head>
	<title>Font Family</title>
	<style type="text/css">
		body {
			font-family: Georgia, Times, serif;}
		
		h1, h2 {
			font-family: Arial, Verdana, sans-serif;}
		
		.credits {
			font-family: "Courier New", Courier, monospace;}
	</style>
</head>
<body>
	<h1>Briards</h1>
	<p class="credits">by Ivy Duckett</p>
	<p class="intro">The<a class="breed"
		href="http://en.wikipedia.org/wiki/Briard">
		briard</a>, or berger de brie, is
		a large breed of dog traditionally used as
		a herder and guardian of sheep.
	</p>
	<h2>Breed History</h2>
	<p>The briard, which is believed to have originated in France,
		has been bred for centuries to herd and protect sheep. The
		breed was used by the French Army as sentries, messengers
		and to search for wounded soldiers because of its fince
		sense of hearing. Briards were used in the first World
		War almost to the point of extinction. Currently the
		population of briards is slowly recovering. Charlemagne,
		Napoleon, Thomas Jefferson and Lafayette all owned briards.
	</p>
</body>
</html>