<!DOCTYPE html>
<html>
<head>
	<title>Foreground Color</title>
	<style type="text/css">
		/* color name */
		h1 {
			color:DarkCyan;}

		/* hex code */
		h2 {
			color:#ee3e80;}

		/* rgb value */
		p {
			color:rgb(100,100,90);
		}
	</style>
</head>
<body>
	<h1>Marine Biology</h1>
	<h2>The Composition of Seawater</h2>
	<p>Almost anything can be found in seawater. This includes dissolved materials from
		Earth's crust as well as materials released from organisms. The most important
		components of seawater that influence life forms are salinity, temperature,
		dissolved gases (mostly oxygen and carbon dioxide), nutrients, and pH. These
		elements vary in their composition as well as in their influence on marine life.</p>
</body>
</html>