<!DOCTYPE html>
<html>
<head>
	<title>Form Structure</title>
</head>
<body>
	<form action="http://www.example.com/subscribe.php" method="get">
		<p>This is where the form controls will appear.</p>		
	</form>
</body>
</html>