<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
</head>
<body>
	<form action="http://www.example.com/login/" method="post">
		<label for="username">Username:</label>
		<input type="text" name="username" id="username" required="required"><br>

		<label for="password">Password:</label>
		<input type="password" name="password" id="password" required="required">
		
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>