<!DOCTYPE html>
<html>
<head>
	<title>Grouping Form Elements</title>
</head>
<body>
	<fieldset>
		<legend>Contact Details</legend>

		<label>Email:<br>
			<input type="text" name="email">
		</label><br>

		<label>Mobile:<br>
			<input type="text" name="mobile">
		</label><br>

		<label>Telephone:<br>
			<input type="text" name="telephone">
		</label>

	</fieldset>
</body>
</html>