<!DOCTYPE html>
<html>
<head>
	<title>Grouping Block Elements</title>
</head>
<body>
	<div id="header">
		<img src="images/logo.gif" alt="Anish Kapoor">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="biography.html">Biography</a></li>
			<li><a href="works.html">Works</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div> <!-- end of header -->
</body>
</html>