<!DOCTYPE html>
<html>
<head>
	<title>Grouping Inline Elements</title>
</head>
<body>
	<p>Anish Kapoor won the Turner Prize in 1991 and
		exhibited at the <span class="gallery">Tate
		Modern</span> gallery in London in 2003.</p>
</body>
</html>