<html>
<head>
	<title>Headings</title>
</head>
<body>
	<h1>This is a Main Heading</h1>
	<h2>This is a Level 2 Heading</h2>
	<h3>This is a Level 3 Heading</h3>
	<h4>This is a Level 4 Heading</h4>
	<h5>This is a Level 5 Heading</h5>
	<h6>This is a Level 6 Heading</h6>
</body>
</html>