<!DOCTYPE html>
<html>
<head>
	<title>Horizontal Rules</title>
</head>
<body>
	<p>Venus is the only planet that rotates clockwise.</p>
	<hr>
	<p>Jupiter is bigger than all the other planets combined.</p>
</body>
</html>