<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Search Input</title>
</head>
<body>
	<form action="http://www.example.com/search.php">
		<p>Search:</p>
		<input type="search" name="search">
		<input type="submit" name="submit" value="Search">
	</form>
</body>
</html>