<!DOCTYPE html>
<html>
<head>
	<title>Date Input - HTML5</title>
</head>
<body>
	<form action="http://www.example.com/bookings/" method="post">
		<label for="depart">Departure date:</label>
		<input type="date" name="depart" id="depart">
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>