<!DOCTYPE html>
<html>
<head>
	<title>HTML5 URL Input</title>
</head>
<body>
	<form action="http://www.example.com/profile.php">
		<p>Please enter your website address:</p>
		<input type="url" name="website">
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>