<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Email Input</title>
</head>
<body>
	<form action="http://www.example.com/subscribe.php">
		<p>Please enter your email address:</p>
		<input type="email" name="email">
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>