<!DOCTYPE html>
<html>
<head>
	<title>Image Button</title>
</head>
<body>
	<form action="http://www.example.com/subscribe.php" method="">
		<p>Subscribe to our email list:</p>
		<input type="text" name="email">
		<input type="image" src="images/subscribe.jpg" width="100" height="20">
	</form>
</body>
</html>