<!DOCTYPE html>
<html>
<head>
	<title>Inline Elements</title>
</head>
<body>
	<p>Timed to a single revolution of the planet around
		the sun at a 23.4 degrees tilt that plays out the
		rythym of the seasons, this <em>Origins of Art</em>
		cycle is organized around four themes: <b>science,
		architecture, history</b> and <b>religion</b>.</p>
</body>
</html>