<!DOCTYPE html>
<html>
<head>
	<title>Labelling Form Controls</title>
</head>
<body>
	<label>Age: <input type="text" name="age"></label><br>
	Gender:
	<input id="female" type="radio" name="gender" value="f">
	<label for="female">Female</label>
	<input id="male" type="radio" name="gender" value="m">
	<label for="male">Male</label>
</body>
</html>