<!DOCTYPE html>
<html>
<head>
	<title>Linking to a Specific Part</title>
</head>
<body>
	<h1 id="top">Film-Making Terms</h1>
	<a href="#arc_shot">Arc Shot</a>
	<a href="#interlude">Interlude</a>
	<a href="#prologue">Prologue</a>
	
	<h2 id="arc_shot">Arc Shot</h2>
	<p>A shot in which the subject is photographed by an
		encircling or moving camera</p>	
	
	<h2 id="interlude">Interlude</h2>
	<p>A brief, intervening film scene or sequence, not
		specifically tied to the plot, that appears
		within a film</p>
	
	<h2 id="prologue">Prologue</h2>
	<p>A speech, preface, introduction, or brief scene
		preceding the main action or plot of a film;
		contrast to epilogue</p>	
	
	<p><a href="#top">Top</a></p>
</body>
</html>