<!DOCTYPE html>
<html>
<head>
	<title>Linking to Other Sites</title>
</head>
<body>
	<p>Movie Reviews:
		<ul>
			<li><a href="http://www.empireonline.com">Empire</a></li>
			<li><a href="http://www.metacritic.com">Metacritic</a></li>
			<li><a href="http://www.rottentomatoes.com">Rotten Tomatoes</a></li>
			<li><a href="http://www.variety.com">Variety</a></li>
		</ul>
	</p>
</body>
</html>