<!DOCTYPE html>
<html>
<head>
	<title>Linking to Other Pages On Same Site</title>
</head>
<body>
	<p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a href="contact.html">Contact</a></li>
			<!-- Testing a different functionality below -->
			<li><a href="linking_to_a_specific_part.html#top">Go to Film Making Terms</a>
		</ul>
	</p>
</body>
</html>