<!DOCTYPE html>
<html>
<head>
	<title>Long Tables</title>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Income</th>
				<th>Expenditure</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<th>1st January</th>
				<td>250</td>
				<td>36</td>
			</tr>

			<tr>
				<th>2nd January</th>
				<td>285</td>
				<td>48</td>
			</tr>

			<tr>
				<th>3rd January</th>
				<td>260</td>
				<td>42</td>
			</tr>

			<tr>
				<th>4th January</th>
				<td>290</td>
				<td>38</td>
			</tr>

			<tr>
				<th>5th January</th>
				<td>310</td>
				<td>115</td>
			</tr>						

			<tr>
				<th>6th January</th>
				<td>168</td>
				<td>14</td>
			</tr>

			<tr>
				<th>7th January</th>
				<td>226</td>
				<td>20</td>
			</tr>

			<tr>
				<th>8th January</th>
				<td>253</td>
				<td>37</td>
			</tr>

			<tr>
				<th>9th January</th>
				<td>294</td>
				<td>33</td>
			</tr>

			<tr>
				<th>10th January</th>
				<td>216</td>
				<td>46</td>
			</tr>

			<!-- additional rows as above -->					

			<tr>
				<th>31st January</th>
				<td>129</td>
				<td>64</td>
			</tr>
		</tbody>
			<tr>
				<td></td>
				<td>7824</td>
				<td>1241</td>
			</tr>
		<tfoot>
			
		</tfoot>
	</table>
</body>
</html>