<!DOCTYPE html>
<html>
<head>
	<title>Information About Your Pages</title>
	<meta name="description"
		content="An essay on Installation Art">
	<meta name="keywords"
		content="installation, art, opinion">
	<meta name="robots"
		content="nofollow">
	<meta http-equiv="author"
		content="Jon Duckett">
	<meta http-equiv="pragma"
		content="no-cache">
	<meta http-equiv="expires"
		content="Fri, 04 Apr 2019 23:59:59 GMT">
</head>
<body>

</body>
</html>