<!DOCTYPE html>
<html>
<head>
	<title>Nested Lists</title>
</head>
<body>
	<ul>
		<li>Mousses</li>
		<li>Pastries
			<ul>
				<li>Croissant</li>
				<li>Mille-feuille</li>
				<li>Palmier</li>
				<li>Profiterole</li>
			</ul>
		</li>
		<li>Tarts</li>
	</ul>
</body>
</html>