<!DOCTYPE html>
<html>
<head>
	<title>Opening Links in a New Window</title>
</head>
<body>
	<a href="http://www.imdb.com" target="_blank">Internet Movie Database</a> (opens a new window)
</body>
</html>