<!DOCTYPE html>
<html>
<head>
	<title>Ordered Lists</title>
</head>
<body>
	<ol>
		<li>Chop potatoes into quarters</li>
		<li>Simmer in salted water for 15-20 minutes until tender</li>
		<li>Heat milk, butter and nutmeg</li>
		<li>Drain potatoes and mash</li>
		<li>Mix in the milk mixture</li>
	</ol>
</body>
</html>