<html>
<head>
	<title>Paragraphs</title>
</head>
<body>
	<p>A paragraph consists of one or more sentences<br>
	that form a self-contained unit of discourse. The<br>
	start of a paragraph is indicated by a new<br>
	line.</p>
	
	<p>Text is easier to understand when it is split up<br>
	into units of texts. For example, a book may have<br>
	chapters. Chapters can have subheadings. Under<br>
	each heading there will be one or more<br>
	paragraphs.</p>
</body>
</html>