<!DOCTYPE html>
<html>
<head>
	<title>Password Input</title>
</head>
<body>
	<form action="http://www.example.com/login.php">
		<p>Username: <input type="text" name="username" size="15" maxlength="30"></p>
		<p>Password: <input type="password" name="password" size="15" maxlength="30"></p>
	</form>
</body>
</html>