<!DOCTYPE html>
<html>
<head>
	<title>Radio Button</title>
</head>
<body>
	<p>Please select your favorite genre:<br>
		<input type="radio" name="genre" value="rock" checked="checked">Rock
		<input type="radio" name="genre" value="pop">Pop
		<input type="radio" name="genre" value="jazz">Jazz
	</p>
</body>
</html>