<!DOCTYPE html>
<html>
<head>
	<title>Strong Tag</title>
</head>
<body>
	<p><strong>Beware:</strong> Pickpockets operate in
		this area.</p>
	<p>This toy has many small pieces and is <strong>not
		suitable for children under five years old.</p>
</body>
</html>