<!DOCTYPE html>
<html>
<head>
	<title>Submit Button</title>
</head>
<body>
	<form action="http://www.example.com/subscribe.php" method="">
		<p>Subscribe to our email list:</p>
		<input type="text" name="email">
		<input type="submit" name="submit" value="Subscribe">
	</form>
</body>
</html>