<!DOCTYPE html>
<html>
<head>
	<title>Superscript and Subscript</title>
</head>
<body>
	<p>On the 4<sup>th</sup> of September you will learn about E=MC<sup>2</sup>.</p>
	<p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009<sub>1</sub>.</p>
</body>
</html>