<!DOCTYPE html>
<html>
<head>
	<title>Table Headings</title>
</head>
<body>
	<table>
		<tr>
			<th></th>
			<th scope="col">Saturday</th>
			<th scope="col">Sunday</th>
		</tr>
		
		<tr>
			<th scope="row">Tickets Sold:</th>
			<td>120</td>
			<td>135</td>
		</tr>

		<tr>
			<th scope="row">Total Sales:</th>
			<td>$600</td>
			<td>$675</td>
		</tr>
	</table>
</body>
</html>