<!DOCTYPE html>
<html>
<head>
	<title>Text Area</title>
</head>
<body>
	<form action="http://www.example.com/comments.php">
		<p>What did you think of this gig?</p>
		<textarea name="comments" cols="20" rows="4">Enter your comments...</textarea>
	</form>
</body>
</html>