<!DOCTYPE html>
<html>
<head>
	<title>Unordered List</title>
</head>
<body>
	<ul>
		<li>1kg King Edward potatoes</li>
		<li>100ml milk</li>
		<li>50g salted butter</li>
		<li>Freshly grated nutmeg</li>
		<li>Salt and pepper to taste</li>
	</ul>
</body>
</html>