<!DOCTYPE html>
<html>
<head>
	<title>Using External CSS</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>Potatoes</h1>
	<p>There are dozens of different potato
		varieties. They are usually described as
		early, second early and maincrop.</p>
</body>
</html>