<!DOCTYPE html>
<html>
<head>
	<title>Where to Place Images</title>
</head>
<body>
	<img src="images/quokka.jpg" alt="Quokka" width="100" height="100">
	<p>There are around 10,000 living species of birds
		that inhabit different ecosystems from the
		Arctic to the Antarctic. Many species undertake
		long distance annual migrations, and many more
		perfom shorter irregular journeys.</p>
	<hr>

	<p><img src="images/quokka.jpg" alt="Quokka" width="100" height="100">
		There are around 10,000 living species of birds
		that inhabit different ecosystems from the
		Arctic to the Antarctic. Many species undertake
		long distance annual migrations, and many more
		perfom shorter irregular journeys.</p>
	<hr>

	<p>There are around 10,000 living species of birds
		that inhabit different ecosystems from the
		Arctic to the Antarctic. <img src="images/quokka.jpg"
		alt="Quokka" width="100" height="100">Many species undertake
		long distance annual migrations, and many more
		perfom shorter irregular journeys.</p>
	<hr>
</body>
</html>