<!DOCTYPE html>
<html>
<head>
	<title>White Space</title>
</head>
<body>
	<p>The moon is drifting away from Earth.</p>
	<p>The moon 		is drifting away from Earth.</p>
	<p>The moon is drifting away from
			Earth.</p>
</body>
</html>