<!DOCTYPE html>
<html>
<head>
	<title>Old Code - Width and Cell Spacing</title>
</head>
<body>
	<table width="400" cellpadding="10" cellspacing="5">
		<tr>
			<th width="150"></th>
			<th>Withdrawn</th>
			<th>Credit</th>
			<th width="150">Balance</th>
		</tr>

		<tr>
			<th>January</th>
			<td>250.00</td>
			<td>660.50</td>
			<td>410.50</td>
		</tr>

		<tr>
			<th>February</th>
			<td>135.55</td>
			<td>895.20</td>
			<td>1170.15</td>
		</tr>
	</table>
</body>
</html>